/* 
red: #e24e2a;
text-red:#f5c7bc;

bc-menu: #ececec;

green: #1b9772;
text-color-green: #a2d4c5;

dark-grey: #383838;
title: #2c383b;
text: ;

withe-text: #555555;
light-color: #a2a2a2;

 */

:root {
    --clr-primary-red: #e24e2a;
    --clr-red-font: #f5c7bc;

    --clr-gray-bc: #ececec;
    --clr-gray: #2c383b;
    --clr-gray-dark: #383838;
    --clr-gray-text: #6c6c6c;

    --clr-green-text: #a2d4c5;
    --clr-green-dark: #1b9772;

    --clr-white: #ffffff;
    --clr-white-text: #555555;
    --light-grey-text: #a2a2a2;

    --header-height: 66px;
}

body {
    font-family: Helvetica, sans-serif;
    color: var(--clr-gray-dark);
    max-width: 1920px;
}

/* Navigation */

.header {
    position: sticky;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.header .logo .title {
    font-weight: bold;
    font-size: 46px;
    line-height: 1;
}

.header .logo .divider {
    width: 2px;
    height: 50px;
    display: inline-block;
    background-color: var(--clr-gray);
}

.header .logo .sub {
    font-size: 21px;
    line-height: 1;
}

.header .nav {
    display: flex;
    gap: 2px;
}

.header .nav .nav-item {
    padding: 1rem 2rem;
    background-color: var(--clr-gray-bc);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav .nav-item.active {
    background-color: var(--clr-primary-red);
    color: var(--clr-white)
}

.header .nav .nav-link {
    text-decoration: none;
    color: inherit;
    letter-spacing: 1.1px;
    line-height: 1;
}

/*  Hero */

#hero {
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#hero .img-container {
    overflow: hidden;
}

#hero .img-container .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .content {
    padding: 4rem;
    background-color: #e24e2a;
}

#hero .content .text {
    width: 70%;
    color: var(--clr-white);
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    font-size: 19px;
}

#hero .content .text a {
    color: inherit;
}

.section-full {
    padding: 6rem 4rem;
}

/* #features .icon-container {
    background-color: var(--clr-primary-red);
    height: 60px;
    width: 60px;
    margin-top: 48px;
   align-items: center;
} */

.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.section-grid .section-grid-item {
    text-align: center;
}

.section-grid .section-grid-item .icon-title {
    color: var(--clr-white);
    margin-bottom: 1rem;
}

.section-grid .section-grid-item .icon-text {
    color: var(--clr-gray-text);
    font-size: 20px;
    margin-bottom: 6rem;
}

/* Features */

#features {
    background-color: var(--clr-gray);
    color: var(--clr-white);
    border: 1px solid var(--clr-gray);
}

#features .section-grid-item .icon-container {
    margin-top: 3rem;
    display: inline-block;
    background-color: var(--clr-primary-red);
    pad: 1.2rem;
    margin-bottom: 0.5rem;
}

#features .section-grid-item .icon-container i {
    font-size: 48px;
    padding: 1rem;
}

.section-grid .section-grid-item .divider {
    /* border: 1px solid var(--clr-gray-text); */
    height: 1px;
    background-color: var(--clr-gray-text);
    margin-bottom: 1.5rem;
}

#features .info {
    background-color: var(--clr-white);
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 14rem;
    padding: 2rem;
 
}

#features .info .subtitle {
    color: var(--clr-white-text);
    font-size: 26px;
    margin-bottom: 0.1rem;
}

#features .info .desc {
    color: var(--light-grey-text);
    margin-bottom: 1.5rem;
    font-size: 14px;
}

#features .info .btn {
    background-color: var(--clr-green-dark);
    color: var(--clr-white);
    border: none;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 500;
    padding: 1rem 2.5rem;
}

#advantages .section-grid {
    padding-top: 4rem;
    background-color: var(--clr-gray-dark);
}

#advantages .section-grid .icon-title {
    margin-bottom: 2rem;;
}

#foot .foot-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-green-dark);
    height: 9rem;
}

#foot .foot-text span {
    color: var(--clr-green-text);
    font-size: 16px;
}