@media (max-width: 600px) {

    .home-hero {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    .home-image1 {
        width: 90%;
    }

    .home-hero-text-container {
        width: 100%;
    }

    .home-cta-btn2 {
        align-self: center;
        padding: 16px;
    }

    .home-heading-container {
        width: 100%;
    }

    .home-cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .home-feature-card {
        width: 100%;
        position: static;
        z-index: 2;
    }

    .home-feature-card1,
    .home-feature-card2 {
        width: 100%;
    }

    .home-stats {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: static;
    }

    .home-stat,
    .home-stat1,
    .home-stat2,
    .home-stat3 {
        display: flex;
        text-align: center;
        z-index: 0;
    }
}