body {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas:
        "header header"
        "article aside";
    background-color: rgb(238, 238, 238);
    /* gap: 20px; */
}

header {
    grid-area: header;
}

article {
    grid-area: article;
    margin-right: 30px;
}

aside {
    grid-area: aside;
    display: inline-block;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

header>p {
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0;
}

.header-nav {
    display: inline-block;
    padding-left: 100px;
}

.header-nav ul {
    list-style-type: none;
    display: inline-block;
    padding-left: 400px;
    margin-left: 400px;
}

.header-nav li {
    display: inline-block;
}

.header-nav a {
    margin-left: 100px;
    color: rgb(0, 102, 0);
    text-decoration: none;
}

.first-section img {
    float: right;
    border: 2px solid black;
    padding: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

.third-section p {
    padding-right: 10px;
    margin-right: 10px;
}

.third-section img {
    float: left;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    padding: 4px;
}

.aside a {
    text-decoration: none;
    color: green;
}

.pharagraph {
    display: inline-block;
    width: 300px;
}

blockquote {
    display: inline-block;
    font-family: Georgia, serif;
    width: 300px;
}