/* 
grey: #303030;
red-btn: #e50914;
black: #000000;
white: #fff;
bg-grey: #222222;

 */


/* Global */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #222222;
}

.btn {
    background-color: #e30914;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 0.25rem 1rem;
}

/* Sections */

.content-section {
    background-color: #000000;
    padding: 2rem 1rem;
    color: #fff;
    text-align: center;
    margin-top: 0.25rem;
}

.content-section .content {
    margin-bottom: 1.25rem;
}

.content-section .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.content-section .desc {
    font-size: 1rem;
}


/* Header */

.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
    padding: 0 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hero */

#hero {
    height: 100vh;
    position: relative;
    color: #fff;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.7) 50%,
            rgba(0, 0, 0, 1) 100%);
    opacity: 0.8;
}

#hero .hero-bg {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#hero .wrapper {
    width: 90%;
    position: relative;
}

#hero .title {
    font-size: 1.25rem;
    line-height: 1.2;
    margin-bottom: 1.25rem;
}

#hero .subtitle {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: normal;
}

#hero .form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
}

#hero .form input {
    border: 1px solid #222222;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
    width: 100%;
}

#hero .form .btn {
    padding: 0.75rem 1.25rem;
}

#hero .desc {
    font-size: 1rem;
    line-height: 1.2;
    font-weight: normal;
}

/* Frequently Asked Quasrtions */

#faq {
    height: 100vh;
    background-color: #000000;
    color: #fff;
    margin-top: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


#faq .list li {
    display: flex;
    padding: 1rem;
    margin-bottom: 0.25rem;
    justify-content: space-between;
    background-color: #303030;
}

#faq .title {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1.25rem;
    padding-top: 2rem;
    text-align: center;
}

#faq .subtitle {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    font-weight: normal;
    text-align: center;
}

#faq .form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
}

#faq .form input {
    border: 1px solid #222222;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
    width: 100%;
}

#faq .form .btn {
    padding: 0.75rem 1.25rem;
}

/* Footer */

.foot {
    background-color: #000000;
    margin-top: 0.25rem;
    padding: 1rem 0.75rem;
    display: flex;
    justify-content: center;
}

.foot .title {
    color: #222222;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.foot .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    gap: 0.25rem
}

.foot .list a,
.foot p {
    text-decoration: none;
    color: #303030;
    font-size: small;
    font-weight: normal;
}



@media screen and (min-width: 640px) {

    /* Hero */
    #hero .form,
    #faq .form {
        flex-direction: row;
        gap: 0;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 4px;
        overflow: hidden;
    }

    #hero .form .btn,
    #faq .form .btn {
        width: 180px;
        flex-shrink: 0;
        border-radius: 0px;
    }

    #hero .form input,
    #faq .form input {
        border-radius: 0px;
    }
}





@media screen and (min-width: 768px) {

    /* Sections */

    .content-section {
        padding: 4rem 3rem;
        text-align: left;
    }

    .content-section .wrapper {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: center;
    }

    .content-section .content {
        margin-bottom: 0;
    }

    .content-section:nth-last-of-type(even) .content {
        order: 2;
    }


    /* Hero and FAQ*/

    #hero .wrapper,
    #faq .wrapper,
    .foot .wrapper {
        max-width: 760px;
    }

    #hero .title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    #hero .subtitle {
        font-size: 1.5rem;
    }

    #hero .subtitle,
    #hero .form,
    #hero .desc {
        margin-bottom: 1.5rem;
    }

    #hero .form,
    #faq .form {
        max-width: 100%;
    }

    #faq .subtitle {
        font-size: 0.75rem;
    }

    /* Footer */

    .foot .list {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        line-height: 1.25rem;
    }

    .foot .list a{
        font-size: 0.75rem;
    }

}

@media screen and (min-width: 1440px) {

    /* Hero */

    #hero .title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    #hero .subtitle {
        font-size: 2rem;
    }

    #hero .desc {
        font-size: 1.5rem;
    }

    #hero .subtitle,
    #hero .form,
    #hero .desc {
        margin-bottom: 2rem;
    }

    #faq .wrapper {
        max-width: 70%;
    }

    .foot .wrapper {
        max-width: 80%;
    }
}

@media screen and (min-width:1600px) {
    html {
        font-size: 20px;
    }
}