*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    max-width: 1920px;
}

/* Navigation */

.header{
margin: 36px 48px;
}

.nav-bar{
    display: flex;
   justify-content: space-between;
}

.nav-bar span{
    margin-left: 48px;
}

.nav-list{
    list-style: none;
}

.nav-items{
    display: inline-block;
    padding-right: 24px;
}

.nav-bar a {
    text-decoration: none;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

/* Hero */

.hero{
    width: 1900px;
    background-color: #85dcff;
    display: flex; 
}

.hero .info{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items:start;
    margin: 60px 40px 60px 70px;
}

.info .title{
    font-size: 60px;
    margin-top: 70px;
    margin-bottom: 36px;
}

.info .desc{
    width: 85%;
    font-size: 24px;
    margin-bottom: 36px;
}

.hero-img{
    width: 45%;
    padding-right: 80px;
}

.info .btn{
padding: 20px 90px;
margin-right: 36px;
border-radius: 6px;
letter-spacing: 2px;
font-weight: 600;
font-size: 18px;
cursor: pointer;
}

.info .btn-hero2{
    background-color: black;
    color: white;
}

/* Mission section */

.mission{
    height: 572px;
}

.mission-info{
display: flex;
flex-direction: column;
align-items: center;
height: 160px;
margin: 36px auto;
}

.mission-info .subtitle{
    font-size: 36px;
    margin-bottom: 36px;
}

.mission-info .desc{
    font-size: 28px;
    width: 50%;
    text-align: center;
}

.cards{
display: grid;
grid-template-columns: repeat(3, 400px);
align-items: center;
justify-content: center;
gap: 100px;
text-align: center;
}

  .mission-icons .fa-solid{
    color: #85dcff; 
    font-size: 100px;
    margin-bottom: 60px;  
}

.mission-icons .fa-pencil{
    margin-bottom: 120px;
}

.cards .mission-subtitle{
    text-align: center;
    font-size: 24px;
    margin-bottom: 16px;
}

.cards .desc{
    font-size: 20px;
    text-align: center;
}


/* We work section */

.we-work{
    background-color: #85dcff;
}