body {
    display: grid;
    /* background-color: rgb(181, 216, 255); */
    /* border-radius: 3px;
    padding: 5px 10px; */
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-areas:
        "header header header header"
        "aside main main main"
        "footer footer footer footer";
}

header {
    grid-area: header;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: rgb(181, 216, 255);
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

main {
    grid-area: main;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: rgb(181, 216, 255);
}

aside {
    grid-area: aside;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: rgb(181, 216, 255);
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

footer {
    grid-area: footer;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: rgb(181, 216, 255);
}

aside ul>li {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}