body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(233, 230, 230);
}

.card {
    display: grid;
    position: relative;
    margin-top: 36px;
    margin-bottom: 36px;
    grid-template-columns: repeat(2, 1fr);
}

.card .text{
    margin-top: 36px;
    margin-left: 24px;
}
.card .text .subtitle {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 12px;
}

.card .text .title {
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 12px;
}

.card .text .desc{
    margin-bottom: 24px;
}

.card .text .btn{
    border-radius: 4px;
    padding: 10px 20px;
}

.card .text .btn:nth-of-type(1){
  background-color: #796eff;
  color: #fff;
  margin-right: 10px;
  border: none;
}


.card .img-wrapper .img{
    position: absolute;
    padding-right: 24px;
    top: 36px;
    bottom: 0;
    right:0;
    width: 300px;
    height: 300px;
}